##POSTGRES
export PG_DB_HOST: postgres
export PG_DB_PORT: 5432
export PG_DB_USER_NAME: postgres
export PG_DB_PASSWORD: password

##REDIS
export REDIS_HOST: redis
export REDIS_PORT: 6379

## GITHUB
export GITHUB_CLIENT_ID: 
export GITHUB_CLIENT_SECRET:
export REDIRECT_URI: http://localhost:4667/callback
